# AspNetCore.Authentication.ApiKey

./: AspNetCore.Authentication.ApiKey.sln  README.md
samples/SampleWebApi/: Program.cs  Program_Factory.cs  SampleWebApi.csproj
samples/SampleWebApi.Shared/: SampleWebApi.Shared.projitems
samples/SampleWebApi.Shared/Models/: ApiKey.cs
samples/SampleWebApi.Shared/Repositories/: IApiKeyRepository.cs  InMemoryApiKeyRepository.cs
samples/SampleWebApi.Shared/Services/: ApiKeyAuthenticationService.cs  ApiKeyAuthenticationServiceFactory.cs
samples/SampleWebApi_2_0/: Startup.cs
samples/SampleWebApi_2_2/: Startup.cs
samples/SampleWebApi_3_1/: Startup.cs
samples/SampleWebApi_5_0/: Startup.cs
samples/SampleWebApi_6_0/: Program.cs  SampleWebApi_6_0.csproj
src/: Directory.Build.props
src/AspNetCore.Authentication.ApiKey/: ApiKeyDefaults.cs  ApiKeyExtensions.cs  ApiKeyHandlerBase.cs  ApiKeyInAuthorizationHeaderHandler.cs  ApiKeyInHeaderHandler.cs  ApiKeyInHeaderOrQueryParamsHandler.cs  ApiKeyInQueryParamsHandler.cs  ApiKeyOptions.cs  ApiKeyPostConfigureOptions.cs  ApiKeyUtils.cs  AspNetCore.Authentication.ApiKey.csproj  IApiKey.cs  IApiKeyAuthenticationService.cs  IApiKeyAuthenticationServiceFactory.cs
src/AspNetCore.Authentication.ApiKey/Events/: ApiKeyAuthenticationFailedContext.cs  ApiKeyAuthenticationSucceededContext.cs  ApiKeyEvents.cs  ApiKeyHandleChallengeContext.cs  ApiKeyHandleForbiddenContext.cs  ApiKeyValidateKeyContext.cs
test/AspNetCore.Authentication.ApiKey.Tests/: ApiKeyExtensionsTests.cs  ApiKeyInAuthorizationHeaderHandlerTests.cs  ApiKeyInHeaderHandlerTests.cs  ApiKeyOptionsTests.cs
test/AspNetCore.Authentication.ApiKey.Tests/Infrastructure/: FakeApiKeyAuthenticationService.cs
tests/AspNetCore.Authentication.ApiKey.Tests/: ApiKeyDefaultsTests.cs  ApiKeyExtensionsTests.cs  ApiKeyHandlerBaseTests.cs  ApiKeyInAuthorizationHeaderHandlerTests.cs  ApiKeyInHeaderHandlerTests.cs  ApiKeyInHeaderOrQueryParamsHandlerTests.cs  ApiKeyInQueryParamsHandlerTests.cs  ApiKeyOptionsTests.cs  ApiKeyPostConfigureOptionsTests.cs  ApiKeyUtilsTests.cs  AspNetCore.Authentication.ApiKey.Tests.csproj
tests/AspNetCore.Authentication.ApiKey.Tests/Events/: ApiKeyAuthenticationFailedContextTests.cs  ApiKeyAuthenticationSucceededContextTests.cs  ApiKeyHandleChallengeContextTests.cs  ApiKeyHandleForbiddenContextTests.cs  ApiKeyValidateKeyContextTests.cs
tests/AspNetCore.Authentication.ApiKey.Tests/Infrastructure/: ClaimsPrincipalDto.cs  FakeApiKeyAuthenticationService.cs  TestServerBuilder.cs
