<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>MadEyeMatt.$(AssemblyName)</PackageId>
		<AssemblyName>MadEyeMatt.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>MadEyeMatt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<IncludeSymbols>false</IncludeSymbols>
		<Copyright>Copyright © 2022-2023 Mihir Dilip, Matthias Gernand. All rights reserved.</Copyright>
		<Version>7.1.0</Version>
		<AssemblyVersion>7.1.0</AssemblyVersion>
		<FileVersion>7.1.0</FileVersion>
		<Authors>Mihir Dilip, Matthias Gernand</Authors>
		<Description>An easy to use and light weight Microsoft style API-Key authentication implementation for ASP.NET Core.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/mgernand/AspNetCore.Authentication.ApiKey</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mgernand/AspNetCore.Authentication.ApiKey</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>aspnetcore;security;authentication;api;api-key;apikey;aspnetcore;aspnet;scheme</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MadEyeMatt.AspNetCore.Authentication.ApiKey.Tests" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>